server.port=8080
fast.name=1
fast.db.url=jdbc:mysql://localhost:3326/fast_mybatis?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
fast.db.driverClassName=com.mysql.cj.jdbc.Driver
fast.db.username=root
fast.db.password=solo123456
mybatis-plus.scanPackage=com.example.mapper
