server.port=8081
fast.name=hello fastboot dev

mqtt.server.ip=0.0.0.0
mqtt.server.port=1883
mqtt.server.username=admin
mqtt.server.password=123456
mqtt.server.clientId=server123456
mqtt.server.readBufferSize=18092
mqtt.server.maxBytesInMessage=18092
mqtt.server.heartbeatTimeout=60

