# fastboot

./: .gitignore  README.cn.md  README.en.md  README.md  build.gradle  pom.xml  settings.gradle  update_log.md
fast-cloud-parent/: pom.xml
fast-cloud-parent/fast-cloud-minio/: pom.xml
fast-cloud-parent/fast-cloud-nacos/: pom.xml
fast-cloud-parent/fast-cloud-zookeeper/: pom.xml
fastboot-ai/fastboot-openai/: pom.xml
fastboot-core/: build.gradle  gradle.properties  pom.xml  settings.gradle
fastboot-core/gradle/wrapper/: gradle-wrapper.properties
fastboot-core/src/main/resources/: application.properties
fastboot-db/: pom.xml
fastboot-db/fastboot-beetlsql/: pom.xml
fastboot-db/fastboot-mongodb/: pom.xml
fastboot-db/fastboot-mybatis/: pom.xml
fastboot-db/fastboot-mybatis-plus/: pom.xml
fastboot-db/fastboot-redis/: pom.xml
fastboot-example/: README.en.md  README.md  build.gradle  build2.gradle  pom.xml  settings.gradle
fastboot-example/cloud-example/: pom.xml
fastboot-example/cloud-example/minio-example/: pom.xml
fastboot-example/cloud-example/minio-example/src/main/resources/: application.properties
fastboot-example/cloud-example/nacos-example/: pom.xml
fastboot-example/cloud-example/nacos-example/src/main/resources/: application.properties
fastboot-example/fastboot-aop-example/: pom.xml
fastboot-example/fastboot-aop-example/src/main/resources/: application.properties
fastboot-example/fastboot-beetlsql-example/: fastboot_beetlsql.sql  pom.xml
fastboot-example/fastboot-beetlsql-example/src/main/resources/: application.properties
fastboot-example/fastboot-beetlsql-example/src/main/resources/mapper/: UserMapper.xml
fastboot-example/fastboot-captcha/: pom.xml
fastboot-example/fastboot-captcha/src/main/resources/: application.properties
fastboot-example/fastboot-enjoy-example/: pom.xml
fastboot-example/fastboot-enjoy-example/src/main/resources/: application.properties
fastboot-example/fastboot-mongodb-example/: pom.xml
fastboot-example/fastboot-mongodb-example/src/main/resources/: application.properties
fastboot-example/fastboot-mybatis-example/: fast_mybatis.sql  pom.xml
fastboot-example/fastboot-mybatis-example/src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
fastboot-example/fastboot-mybatis-example/src/main/resources/mapper/: UserMapper.xml
fastboot-example/fastboot-mybatis-plus-example/: pom.xml
fastboot-example/fastboot-mybatis-plus-example/src/main/resources/: application.properties
fastboot-example/fastboot-mybatis-plus-example/src/main/resources/mapper/: UserMapper.xml
fastboot-example/fastboot-redis-example/: pom.xml
fastboot-example/fastboot-redis-example/src/main/resources/: application.properties
fastboot-example/fastboot-staticfile-example/: pom.xml
fastboot-example/fastboot-staticfile-example/src/main/resources/static/: index.html
fastboot-example/fastboot-tool-example-parent/: pom.xml
fastboot-example/fastboot-tool-example-parent/fastboot-aop-example/: pom.xml
fastboot-example/fastboot-tool-example-parent/fastboot-captcha/: pom.xml
fastboot-example/fastboot-web-enjoy-example/: build.gradle  build.gradle2  pom.xml  settings.gradle  start.sh
fastboot-example/fastboot-web-example/: DockerFile  Dockerfile  build.gradle  build.gradle2  build2.gradle  pom.xml
fastboot-example/fastboot-web-example-docker/: pom.xml
fastboot-example/fastboot-web-example/src/main/resources/: application-dev.properties  application.properties
fastboot-example/fastboot-web-login-example/: pom.xml
fastboot-example/fastboot-web-mqtt-client-example/: pom.xml
fastboot-example/fastboot-web-mqtt-client-example/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
fastboot-example/fastboot-web-mqtt-server-example/: pom.xml
fastboot-example/fastboot-web-mqtt-server-example/src/main/resources/: application-dev.properties  application-prod.properties
fastboot-example/fastboot-web-mybatis-example/: pom.xml
fastboot-example/fastboot-web-parent-example/: pom.xml
fastboot-example/fastboot-web-parent-example/fastboot-knife4j-example/: pom.xml
fastboot-example/fastboot-web-parent-example/fastboot-knife4j-example/src/main/: test.json
fastboot-example/fastboot-web-parent-example/fastboot-web-login-example/: pom.xml
fastboot-example/fastboot-web-parent-example/fastboot-websocket-example/: pom.xml
fastboot-example/fastboot-web-plugin-example/: pom.xml
fastboot-example/fastboot-web-plugin-example/src/main/resources/: application-dev.properties  application-prod.properties
fastboot-example/fastboot-webflux-parent-example/: pom.xml
fastboot-example/fastboot-webflux-parent-example/fastboot-webflux-example/: build.gradle  pom.xml  settings.gradle
fastboot-example/fastboot-webflux-parent-example/fastboot-webflux-example/gradle/wrapper/: gradle-wrapper.properties
fastboot-example/src/main/resource/: application.yml
fastboot-log/: pom.xml
fastboot-logback/: pom.xml
fastboot-maven-plugin/: pom.xml
fastboot-mongodb/: pom.xml
fastboot-mqtt/: pom.xml
fastboot-mqtt/fastboot-mqtt-client/: pom.xml
fastboot-mqtt/fastboot-mqtt-server/: pom.xml
fastboot-mybatis/: pom.xml
fastboot-parent/: pom.xml
fastboot-reactor-parent/: pom.xml
fastboot-reactor-parent/fastboot-reactor-web/: pom.xml
fastboot-reactor-parent/fastboot-webflux/: pom.xml
fastboot-redis/: pom.xml
fastboot-tool/: pom.xml
fastboot-tool/fastboot-aop/: pom.xml
fastboot-tool/fastboot-captcha/: pom.xml
fastboot-tool/fastboot-mock/: pom.xml
fastboot-tool/fastboot-openapi2/: pom.xml
fastboot-tool/fastboot-openapi2-knife4j/: pom.xml
fastboot-tool/fastboot-openapi3-knife4j/: ReadMe.md  pom.xml
fastboot-web/: pom.xml
fastboot-web-parent/: pom.xml
fastboot-web-parent/fastboot-enjoy/: pom.xml
fastboot-web-parent/fastboot-staticfile/: pom.xml
fastboot-web-parent/fastboot-websocket/: pom.xml
jdk-web-mvc-para2/: pom.xml
nio-web2/: pom.xml
springmvc/: pom.xml
springmvc2/: pom.xml
starthttp-web/: pom.xml
(+659 files in other folders)
