plugins {
    id 'java'
}
//ext {
//    groupId = 'com.futve'
//    projectVersion = '0.0.1'
//    projectArtifactId = 'common'
//}
//group '${groupId}'
//version '${projectVersion}'
//def artifactId = '${projectArtifactId}'

group 'com.futve'
version '0.0.1'
sourceCompatibility = '11'

repositories {
    //1.优先查找本地maven库，性能最好
    mavenLocal()

    //2.其次查找aliyun maven库
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }

    mavenCentral()//3.最后查找maven中央库
}

dependencies {
    //testCompileOnly 'org.projectlombok:lombok:1.18.20'
    compile 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    //testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2078992-release-XEebVb/') {
                authentication(
                        userName: '6039a96dc62564ffee1867fb',
                        password: 'Bioz]sv](9bB'
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2078992-snapshot-58GD2s/') {
                authentication(
                        userName: '6039a96dc62564ffee1867fb',
                        password: 'Bioz]sv](9bB'
                )
            }
            pom.version = '0.6.4-SNAPSHOT'
            pom.artifactId = 'data-common'
            pom.groupId = 'com.futve'
        }
    }
}