<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stylesmile</groupId>
    <artifactId>fastboot-parent</artifactId>
    <version>2.10.2</version>
    <name>fastboot-parent</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <fastboot.version>2.10.2</fastboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>
    <modules>
        <module>fastboot-core</module>
        <module>fastboot-web</module>
        <module>fastboot-db</module>
        <module>fastboot-log</module>
        <module>fastboot-logback</module>
        <module>fastboot-reactor-parent</module>
        <module>fastboot-server</module>
        <module>fastboot-web-parent</module>
        <module>fastboot-tool</module>
        <module>fastboot-mqtt</module>
        <!--        <module>fastboot-maven-plugin</module>-->
        <!--        <module>fastboot-example</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-core</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-web</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-db</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-mybatis</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-mybatis-plus</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-redis</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-mongodb</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-webflux</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-websocket</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-web-parent</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-enjoy</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-staticfile</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-openapi3-knife4j</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-jdkhttpserver</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-reactor-netty-server</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-captcha</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-aop</artifactId>
                <version>${fastboot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-log</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-logback</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-beetlsql</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-mqtt-server</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-mqtt-client</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <optional>true</optional>
            </dependency>
            <!-- log -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.3.14</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    </dependencies>
    <description>java web project demo for Fast Boot</description>

    <!--项目信息...-->
    <url>https://github.com/stylesmile/fastboot</url>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--开发者信息-->
    <developers>
        <developer>
            <id>stylesmile</id>
            <name>Stylesmile</name>
            <email>3239866994@qq.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <!--项目在github或其它托管平台的地址-->
    <scm>
        <connection>https://github.com/stylesmile/fastboot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:stylesmile/fastboot.git</developerConnection>
        <url>https://github.com/stylesmile/fastboot</url>
    </scm>
    <profiles>
        <profile>
            <!--注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字-->
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <!--发布到中央SNAPSHOT仓库插件-->
                <plugins>

                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <!--注意,此id必须与setting.xml中指定的一致-->
                    <uniqueVersion>false</uniqueVersion>
                    <id>ossrh</id>
                    <name>snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <uniqueVersion>false</uniqueVersion>
                    <id>ossrh</id>
                    <name>releases</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>

    </profiles>
    <repositories>
        <!--        <repository>-->
        <!--            <id>sonatype-snapshots</id>-->
        <!--            <name>snapshots</name>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--        </repository>-->
        <!--        <repository>-->
        <!--            <id>sonatype-releases</id>-->
        <!--            <name>snapshots</name>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>-->
        <!--        </repository>-->
        <repository>
            <id>ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
        <repository>
            <id>maven1</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo2.maven.org/maven2/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>central</id>-->
        <!--            <name>Central Repository</name>-->
        <!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--        </repository>-->

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ali</id>
            <url>https://maven.aliyun.com/repository/public</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 配置打包插件 打包成胖包 -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                <version>3.3.0</version>-->
            <!--                <configuration>-->
            <!--                    <finalName>${project.artifactId}</finalName>-->
            <!--                    <appendAssemblyId>false</appendAssemblyId>-->
            <!--                    <descriptorRefs>-->
            <!--                        <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                    </descriptorRefs>-->
            <!--                    <archive>-->
            <!--                        &lt;!&ndash; 此处，要改成自己的程序入口（即 main 函数类） &ndash;&gt;-->
            <!--                        <manifest>-->
            <!--                            <mainClass>com.example.Application</mainClass>-->
            <!--                        </manifest>-->
            <!--                    </archive>-->
            <!--                </configuration>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>make-assembly</id>-->
            <!--                        <phase>package</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>single</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        <!--        <pluginManagement>-->
        <!--            <plugins>-->
        <!--                <plugin>-->
        <!--                    <groupId>io.github.fastboot.plugins.maven</groupId>-->
        <!--                    <artifactId>fastboot-maven-plugin</artifactId>-->
        <!--                    <version>2.9.2</version>-->
        <!--                    <executions>-->
        <!--                        <execution>-->
        <!--                            <phase>package</phase>-->
        <!--                            <goals>-->
        <!--                                <goal>repackage</goal>-->
        <!--                            </goals>-->
        <!--                        </execution>-->
        <!--                    </executions>-->
        <!--                </plugin>-->
        <!--            </plugins>-->
        <!--        </pluginManagement>-->
    </build>
</project>
