server.port=8080
fast.name=fastboot
# ??
redis.host=r-bp1fsq9lebd01gcblg.redis.rds.aliyuncs.com
# ??
#redis.host=r-bp1fsq9lebd01gcblgpd.redis.rds.aliyuncs.com
# ??
#redis.host=r-bp1fsq9lebd01gcblgpd.redis.rds.aliyuncs.com
#redis.host=172.16.4.225
redis.port=6379
redis.db=15
redis.password=db123456!
redis.timeout=3000
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=maxWaitMillis
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=10000