server.port=8081
fast.name=1
fast.db.url=jdbc:mysql://localhost:3306/fast_mybatis?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
fast.db.driverClassName=com.mysql.cj.jdbc.Driver
fast.db.username=root
fast.db.password=123456

redis.host=localhost
redis.port=6379
redis.db=1
redis.password=123456
redis.timeout=3000
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=maxWaitMillis
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=10000