server.port=8070
fast.name=fastboot

redis.host=localhost
redis.port=6379
redis.db=1
#redis.password=solo123456
redis.timeout=3000
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=maxWaitMillis
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=10000
