plugins {
    id 'java'
}

group 'io.github.stylesimle'
version '0.0.1'
sourceCompatibility = '1.8'
archivesBaseName = "fastboot-core"

repositories {
    //1.优先查找本地maven库，性能最好
    mavenLocal()
    //2.其次查找aliyun maven库
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    mavenCentral()//3.最后查找maven中央库
}

dependencies {
//    compile 'org.projectlombok:lombok:1.18.20'
//    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
tasks.withType(Javadoc) {
    options.encoding = "utf-8"
}

apply plugin: 'maven'
apply plugin: 'signing'

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
//signing {
//    sign configurations.archives
//}
//signing {
//    sign publishing.publications.mavenJava
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://s01.oss.sonatype.org/content/repositories/snapshots/') {
//                authentication(
//                        userName: 'Stylesmile',
//                        password: '123456'
//                )
            }
//            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2078992-snapshot-58GD2s/') {
//                authentication(
//                        userName: '12354',
//                        password: '12345'
//                )
//            }
            pom.version = '0.0.1-SNAPSHOT'
            pom.artifactId = 'fastboot-core'
            pom.groupId = 'io.github.stylesimle'
            pom.project {
                name 'Example Application'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'a java web framework'
                url 'https://github.com/stylesmile/fastboot/'

                scm {
                    connection 'scm:git:https://github.com/stylesmile/fastboot/'
                    developerConnection 'scm:git:https://github.com/stylesmile/fastboot.git'
                    url 'https://github.com/stylesmile/fastboot/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'stylesmile'
                        name 'Stylesmile'
                        email '3239866994@qq.com'
                    }
                }
            }
        }

    }
}
