<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.stylesmile</groupId>
        <artifactId>fastboot-parent</artifactId>
        <version>2.7.8</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stylesmile</groupId>
    <artifactId>fastboot-web</artifactId>
    <version>${fastboot.version}</version>
    <name>fastboot-web</name>
    <packaging>jar</packaging>
    <description>core for fastboot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.stylesmile</groupId>
            <artifactId>fastboot-core</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.github.stylesmile</groupId>-->
<!--            <artifactId>fastboot-jdkhttpserver</artifactId>-->
<!--        </dependency>-->
    </dependencies>
</project>
