server.port=8080
fast.name=fastboot


ws.use.ssl=2
ssl.keystore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
ssl.truststore=classpath:config/ssl/cert-1538199102261_t-io.org.jks
ssl.pwd=08gUMx4x
