<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.stylesmile</groupId>
        <artifactId>fastboot-parent</artifactId>
        <version>2.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stylesmile</groupId>
    <artifactId>fastboot-tool</artifactId>
    <version>${fastboot.version}</version>
    <name>fastboot-tool</name>

    <packaging>pom</packaging>
    <description>tool for fastboot</description>

    <modules>
<!--        <module>fastboot-aop</module>-->
<!--        <module>fastboot-openapi2</module>-->
<!--        <module>fastboot-openapi2-knife4j</module>-->
        <module>fastboot-captcha</module>
    </modules>
</project>
