client.port=8081
fast.name=hello fastboot dev

mqtt.client.ip=0.0.0.0
mqtt.client.port=1883
mqtt.client.username=admin
mqtt.client.password=123456
mqtt.client.clientId=client123456
mqtt.client.readBufferSize=18092
mqtt.client.maxBytesInMessage=18092
mqtt.client.heartbeatTimeout=60

