client.port=8282
fast.name=hello fastboot dev

mqtt.client.ip=127.0.0.1
mqtt.client.port=1883
mqtt.client.username=admin
mqtt.client.password=123456
mqtt.client.clientId=client123456
mqtt.client.readBufferSize=18092
mqtt.client.maxBytesInMessage=18092
mqtt.client.keepAliveSecs=120
mqtt.client.timeout=10
mqtt.client.reconnect=true
mqtt.client.reInterval=5000
mqtt.client.willMessage.topic=/1/1
mqtt.client.willMessage.message=client123456

