<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stylesmile</groupId>
    <artifactId>fastboot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fastboot-example</name>
    <description>Demo project for Fast Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
<!--        <module>fastboot-core</module>-->
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.stylesimle</groupId>
            <artifactId>fastboot-core</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
</project>
