<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>fastboot-example</artifactId>
    <version>1.0.0</version>
    <name>fastboot-example</name>
    <packaging>pom</packaging>

    <modules>
<!--        <module>fastboot-aop-example</module>-->
        <module>fastboot-web-example</module>
        <module>fastboot-web-login-example</module>
<!--        <module>fastboot-webflux-parent-example</module>-->
        <module>fastboot-redis-example</module>
        <module>fastboot-mybatis-example</module>
        <module>fastboot-mongodb-example</module>
        <module>fastboot-beetlsql-example</module>
        <module>fastboot-enjoy-example</module>
        <module>fastboot-staticfile-example</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>ali</id>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
        <repository>
            <id>maven1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>maven2</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>
</project>
