<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stylesmile</groupId>
    <artifactId>fastboot-web-parent</artifactId>
    <version>2.8.2</version>
    <name>fastboot-web-parent</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.github.stylesmile</groupId>
        <artifactId>fastboot-parent</artifactId>
        <version>2.8.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fastboot-enjoy</module>
        <module>fastboot-staticfile</module>
        <module>fastboot-websocket</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.stylesmile</groupId>
                <artifactId>fastboot-websocket</artifactId>
                <version>${fastboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetlsql</artifactId>
                <version>3.15.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.t-io</groupId>
                <artifactId>tio-websocket-server</artifactId>
                <version>3.7.4.v20210808-RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <description>fastboot-web-parent project for Fast Boot</description>

</project>
