server.port=8080
fast.name=hello fastboot
db.url=jdbc:mysql://localhost:3306/fast_mybatis?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
db.DriverClassName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=123456