<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>starthttp-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>starthttp-web</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.smartboot.http</groupId>
			<artifactId>smart-http-server</artifactId>
			<version>1.1.13</version>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>
