<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.stylesmile</groupId>
    <artifactId>fastboot-mqtt</artifactId>
    <version>2.10.1</version>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>
    <parent>
        <groupId>io.github.stylesmile</groupId>
        <artifactId>fastboot-parent</artifactId>
        <version>2.10.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <fast-cloud.version>0.1.0</fast-cloud.version>
    </properties>
    <modules>
        <module>fastboot-mqtt-client</module>
        <module>fastboot-mqtt-server</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-mqtt-client</artifactId>
                <version>2.2.13</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-mqtt-server</artifactId>
                <version>2.2.13</version>
            </dependency>
            <dependency>
                <groupId>net.dreamlu</groupId>
                <artifactId>mica-net-http</artifactId>
                <version>0.1.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>cloud project for Fast Boot</description>

</project>
